<html>

<head>
  <link rel="stylesheet"
    href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/news.css">
  <link
    href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic'
    rel='stylesheet' type='text/css'>
  <title>서여간POST</title>
  <meta name="viewport" content="width=device-width">
  <meta property="og:image"
    content="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/steampunk.png">
  <meta property="og:title" content="코딩으로 나만의 특종 신문 만들기">
  <meta property="og:description" content="호외요! 꿈을 담은 특종 신문을 확인해보세요!">

</head>

<body>
  <div class="head">
    <div class="headerobjectswrapper">
      <div class="weatherforcastbox"><span style="font-style: italic;">Weatherforcast for the next 24 hours:
          Plenty of Sunshine</span><br><span>Wind: 7km/h SSE; Ther: 21°C; Hum: 82%</span></div>
      <header>서여간 신문</header>
    </div>

    <div class="subhead">서울시 서대문구 홍제동</div>
  </div>
  <div class="content">
    <div class="collumns">
      <div class="collumn">
        <div class="head"><span class="headline hl3">붕어빵 Issue</span>
          <p><span class="headline hl4">by 붕어빵 장사</span></p>
        </div>

        붕어빵은 팥붕이 진리입니다. 슈붕은 ㄴㄴ

        <figure class="figure">
          <img class="media" src="final.jpg" alt="">
        </figure>
        <p> 붕어빵은 머리부터 먹는게 맛있어요</p>
      </div>
      <div class="collumn">
        <div class="head"><span class="headline hl1">붕어빵 잘 굽는 법
          </span>
          <p><span class="headline hl2">약불로 은근하게 노릇노릇 구우세요</span></p>
        </div>붕어빵 팔아 억만장자가 된 사연</p>
        <figure class="figure">
          <video src="Untitled video.mp4" controls loop muted autoplay></video>
          <figcaption class="figcaption">"This time, let go your conscious self and act on instinct."
          </figcaption>
        </figure>
        <p>노릇노릇한 붕어빵이 맛있다</p>
      </div>
      <div class="collumn">
        <div class="head"><span class="headline hl5">붕어빵</span>
          <p><span class="headline hl6">속보) 붕어빵에 붕어는 없는 것으로 밝혀져...</span></p>
        </div>
        붕어빵에 붕어가 없는 것으로 밝혀져...</p>
        <figure class="figure">
          <img class="media"
            src="https://images.chosun.com/resizer/WRYXlQjDGDl-4lxPQw8QZYP2TGQ=/551x445/smart/cloudfront-ap-northeast-1.images.arcpublishing.com/chosun/KD4K5DIKBFDYJDCC5JDDQR7JUM.jpg"
            alt="">
        </figure>

        <p> (충격) 붕어빵에는 붕어가 없다고 한다. </p>

      </div>


    </div>
  </div>

  <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/news.js"></script>

</body>

</html>